{
  "name": "knex-spatial-plugin",
  "version": "2.1.1",
  "description": "A Knex plugin for simplified geometric & geospatial operations in Postgres.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc",
    "test": "vitest --coverage",
    "test:postgres": "TEST_MODE=pg vitest --coverage"
  },
  "keywords": [
    "knex",
    "postgis",
    "geospatial",
    "spatial",
    "gis",
    "geometry",
    "geography",
    "geometric",
    "geometrical",
    "geospatial"
  ],
  "homepage": "https://github.com/justsml/knex-spatial",
  "repository": {
    "url": "https://github.com/justsml/knex-spatial"
  },
  "author": {
    "name": "Dan Levy",
    "email": "dan@danlevy.net",
    "url": "https://danlevy.net"
  },
  "license": "MIT",
  "peerDependencies": {
    "knex": "^2.5.1"
  },
  "devDependencies": {
    "@sqltools/formatter": "^1.2.5",
    "@vitest/coverage-v8": "^0.34.1",
    "dedent-js": "^1.0.1",
    "knex": "^2.5.1",
    "nyc": "^15.1.0",
    "prettier": "^3.0.1",
    "sqlite3": "^5.1.6",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  },
  "optionalDependencies": {
    "pg": "^8.11.3"
  }
}
